 Dfd (c)
1
1
1
0
0
4
1
76
'programa que convierte megabyte a bits, byte, kilobyte, gigabyte, terabyte'
4
1
44
'ingrese los megabytes que quiere convertir'
5
1
2
mb
6
3
4
bits
10
mb*8388608
4
byte
10
mb*1048576
2
kb
7
mb*1024
6
2
2
gb
15
mb*0.0009765625
2
tb
15
mb*0.0000009587
4
1
36
'el resultado de los bits es:', bits
4
1
7
'bytes'
4
1
36
'el resultado de los bytes es:',byte
4
1
11
'kilobytes'
4
1
38
'el resultado de los kilobytes es:',kb
4
1
11
'gigabytes'
4
1
37
'el resultadode los gigabytes es:',gb
4
1
10
'terabyte'
4
1
37
'el resultado de los terabyte es:',tb
1
