 Dfd (c)
1
1
1
0
0
4
1
8
'tienda'
4
1
99
'productos
  refrescos $5
  chicles     $2
  dulces      $2
  papas       $7
  paletas     $3'
4
1
48
'Dame el numero de refrescos que deseas comprar'
5
1
2
N1
4
1
33
' cuantos chicles deseas comprar'
5
1
2
N2
4
1
32
' cuantos dulces deseas comprar'
5
1
2
N3
4
1
30
' cuantas papas desea comprar'
5
1
2
N4
4
1
32
' cuantas paletas desea comprar'
5
1
2
N5
6
1
10
resultado 
24
N1*5+N2*2+N3*2+N4*7+N5*3
4
1
29
'el resultado es', resultado 
1
